
/*
 * Copyright © 2002 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
 * California 95054, U.S.A. All rights reserved.  Sun Microsystems, Inc. has
 * intellectual property rights relating to technology embodied in the product
 * that is described in this document. In particular, and without limitation,
 * these intellectual property rights may include one or more of the U.S.
 * patents listed at http://www.sun.com/patents and one or more additional
 * patents or pending patent applications in the U.S. and in other countries.
 * U.S. Government Rights - Commercial software. Government users are subject
 * to the Sun Microsystems, Inc. standard license agreement and applicable
 * provisions of the FAR and its supplements.  Use is subject to license terms.
 * Sun,  Sun Microsystems,  the Sun logo and  Java are trademarks or registered
 * trademarks of Sun Microsystems, Inc. in the U.S. and other countries.  This
 * product is covered and controlled by U.S. Export Control laws and may be
 * subject to the export or import laws in other countries.  Nuclear, missile,
 * chemical biological weapons or nuclear maritime end uses or end users,
 * whether direct or indirect, are strictly prohibited.  Export or reexport
 * to countries subject to U.S. embargo or to entities identified on U.S.
 * export exclusion lists, including, but not limited to, the denied persons
 * and specially designated nationals lists is strictly prohibited.
 */


options {
  LOOKAHEAD = 1;
  CHOICE_AMBIGUITY_CHECK = 2;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = false;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = false;
  IGNORE_CASE = false;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
  FORCE_LA_CHECK = false;
}

PARSER_BEGIN(Vacile)
package co.vacilando;
public class Vacile implements co.InterfaceAnalizador{

            StringBuilder traductor=new StringBuilder();
        public static void main(String args[]) throws ParseException {
           Vacile parser = new Vacile(System.in);
            //parser.Input();
        }
        public void inicio() throws Exception{
            this.token_source.setVacile(this);
            iniciar();
        }
        public String getTraduccion(){
            return traductor.toString();
        }
        public void imp(){
            traductor.append(token.image);
        }
        public void imp(String m){
            traductor.append(m);
        }
        public String textoLeido(){
            return "";
        }
        public String getPhp(String msg){
            String php=null;
            try{
                php=co.util.TablaEquivalencia.getEquivalenciaPhp(msg);
            }catch(Exception e){
                System.out.println(e.getMessage());
            }
            return php;

        }
}

PARSER_END(Vacile)

TOKEN_MGR_DECLS : {
    Vacile vacile=null;
    public void salto(String s){
        if (vacile!=null){
            this.vacile.imp(s);
        }
    }
    public void setVacile(Vacile vacile){
        this.vacile=vacile;
    }
}

SKIP :
{
  " " {salto(" ");}
| "\t"   {salto("\t");}
| "\n" {salto("\n");}
| "\r" {salto("\r");}
| "\f"{salto("\f");}
}
TOKEN :
{
  < ABSTRACT: "abstract" >
| < ASSERT: "assert" >
| < BOOLEAN: "boolean" >
| < BREAK: "break" >
| < BYTE: "byte" >
| < CASE: "case" >
| < CATCH: "catch" >
| < CHAR: "char" >
| < CLASS: "class" >
| < CONST: "const" >
| < CONTINUE: "continue" >
| < _DEFAULT: "default" >
| < DO: "do" >
| < DOUBLE: "double" >
| < ELSE: "else" >
| < ENUM: "enum" >
| < EXTENDS: "extends" >
| < FALSE: "false" >
| < FINAL: "final" >
| < FINALLY: "finally" >
| < FLOAT: "float" >
| < FOR: "for" >
| < GOTO: "goto" >
| < IF: "if" >
| < IMPLEMENTS: "implements" >
| < IMPORT: "import" >
| < INSTANCEOF: "instanceof" >
| < INT: "int" >
| < INTERFACE: "interface" >
| < LONG: "long" >
| < NATIVE: "native" >
| < NEW: "new" >
| < NULL: "null" >
| < PACKAGE: "package">
| < PRIVATE: "private" >
| < PROTECTED: "protected" >
| < PUBLIC: "public" >
| < RETURN: "return" >
| < SHORT: "short" >
| < STATIC: "static" >
| < STRICTFP: "strictfp" >
| < SUPER: "super" >
| < SWITCH: "switch" >
| < SYNCHRONIZED: "synchronized" >
| < THIS: "this" >
| < THROW: "throw" >
| < THROWS: "throws" >
| < TRANSIENT: "transient" >
| < TRUE: "true" >
| < TRY: "try" >
| < VOID: "void" >
| < VOLATILE: "volatile" >
| < WHILE: "while" >
}
/* LITERALS */
// DONE: Java 7 allows a binary literal.
// DONE: Java 7 allows underscores in numeric literals to improve readability, e.g. 
// long creditCardNumber = 1234_5678_9012_3456L;
TOKEN :
{
  < INTEGER_LITERAL:
        <DECIMAL_LITERAL> (["l","L"])?
      | <HEX_LITERAL> (["l","L"])?
      | <BINARY_LITERAL> (["l","L"])?
      | <OCTAL_LITERAL> (["l","L"])?
  >
|
  < #DECIMAL_LITERAL: ["1"-"9"] ((["_"])*["0"-"9"])* >      // Java 7 allows underscores
|
  < #HEX_LITERAL: "0" ["x","X"] (["0"-"9","a"-"f","A"-"F"])((["_"])*["0"-"9","a"-"f","A"-"F"])* >      // Java 7 allows underscores
|
  < #BINARY_LITERAL: "0" ["b","B"] (["0"-"1"])((["_"])*["0"-"1"])* >   // new for Java 7, also allows underscores
|
  < #OCTAL_LITERAL: "0" ((["_"])*(["0"-"7"]))* >      // Java 7 allows underscores
|
  < FLOATING_POINT_LITERAL:
        (["0"-"9"])((["_"])*(["0"-"9"]))* "." ((["0"-"9"])((["_"])*(["0"-"9"]))*)* (<EXPONENT>)? (["f","F","d","D"])?
      | "." (["0"-"9"])((["_"])*(["0"-"9"]))* (<EXPONENT>)? (["f","F","d","D"])?
      | (["0"-"9"])((["_"])*(["0"-"9"]))* <EXPONENT> (["f","F","d","D"])?
      | (["0"-"9"])((["_"])*(["0"-"9"]))* (<EXPONENT>)? ["f","F","d","D"]
  >
  
|
  < #EXPONENT: ["e","E"] (["+","-"])? (["0"-"9"])+ >
|
  < CHARACTER_LITERAL:
      "'"
      (   (~["'","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )
      "'"
  >
|
  < STRING_LITERAL:
      "\""
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "\""
  >
}
/* IDENTIFIERS */

TOKEN :
{
  < IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>)* > {System.out.println(image);}
|
  < #LETTER:
      [
       "\u0024",
       "\u0041"-"\u005a",
       "\u005f",
       "\u0061"-"\u007a",
       "\u00c0"-"\u00d6",
       "\u00d8"-"\u00f6",
       "\u00f8"-"\u00ff",
       "\u0100"-"\u1fff",
       "\u3040"-"\u318f",
       "\u3300"-"\u337f",
       "\u3400"-"\u3d2d",
       "\u4e00"-"\u9fff",
       "\uf900"-"\ufaff"
      ]
  >
|
  < #DIGIT:
      [
       "\u0030"-"\u0039",
       "\u0660"-"\u0669",
       "\u06f0"-"\u06f9",
       "\u0966"-"\u096f",
       "\u09e6"-"\u09ef",
       "\u0a66"-"\u0a6f",
       "\u0ae6"-"\u0aef",
       "\u0b66"-"\u0b6f",
       "\u0be7"-"\u0bef",
       "\u0c66"-"\u0c6f",
       "\u0ce6"-"\u0cef",
       "\u0d66"-"\u0d6f",
       "\u0e50"-"\u0e59",
       "\u0ed0"-"\u0ed9",
       "\u1040"-"\u1049"
      ]
  >
}

/* SEPARATORS */

TOKEN :
{
  < LPAREN: "(" >
| < RPAREN: ")" >
| < LBRACE: "{" >
| < RBRACE: "}" >
| < LBRACKET: "[" >
| < RBRACKET: "]" >
| < SEMICOLON: ";" >
| < COMMA: "," >
| < DOT: "." >
| < AT: "@" >
}

/* OPERATORS */

TOKEN :
{
  < ASSIGN: "=" >
| < LT: "<" >
| < BANG: "!" >
| < TILDE: "~" >
| < HOOK: "?" >
| < COLON: ":" >
| < EQ: "==" >
| < LE: "<=" >
| < GE: ">=" >
| < NE: "!=" >
| < SC_OR: "||" >
| < SC_AND: "&&" >
| < INCR: "++" >
| < DECR: "--" >
| < PLUS: "+" >
| < MINUS: "-" >
| < STAR: "*" >
| < SLASH: "/" >
| < BIT_AND: "&" >
| < BIT_OR: "|" >
| < XOR: "^" >
| < REM: "%" >
| < LSHIFT: "<<" >
| < PLUSASSIGN: "+=" >
| < MINUSASSIGN: "-=" >
| < STARASSIGN: "*=" >
| < SLASHASSIGN: "/=" >
| < ANDASSIGN: "&=" >
| < ORASSIGN: "|=" >
| < XORASSIGN: "^=" >
| < REMASSIGN: "%=" >
| < LSHIFTASSIGN: "<<=" >
| < RSIGNEDSHIFTASSIGN: ">>=" >
| < RUNSIGNEDSHIFTASSIGN: ">>>=" >
| < ELLIPSIS: "..." >
| < POINTER: "->" >
| < DIAMOND: "<>" >

}
void iniciar():{
}{
        (
           [ LOOKAHEAD(2) PackageDeclaration() ]
           ( ImportDeclaration())*
           (
             TypeDeclaration()
           )*
           <EOF>
       )
}
void PackageDeclaration():
{
}
{
        <PACKAGE> Name() ";"  
}

void  ImportDeclaration():
{
}
{
    
        <IMPORT>{imp(getPhp(token.image));imp(" (");}
        Name() [ "." "*" ] ";"{imp(");");}
}
void Name():
/*
 * A lookahead of 2 is required below since "Name" can be followed
 * by a ".*" when used in the context of an "ImportDeclaration".
 */
    {
    }
    {
            <IDENTIFIER>
            {
                imp(token.image);
            }
            (
                LOOKAHEAD(2)
                "." <IDENTIFIER>
                {
                    imp("/"+token.image);
                }
            )*
    }
void NameList():
{
}
{
        Name() 
        ( "," Name() )*   
}

void Modifiers():
{
}
{
 (
  LOOKAHEAD(2)
  (
   <PUBLIC>
  |
   <STATIC>
  |
   <PROTECTED>
  |
   <PRIVATE> 
  |
   <FINAL>
  |
   <ABSTRACT>
  |
   <SYNCHRONIZED>
  |
   <NATIVE> 
  |
   <TRANSIENT>
  |
   <VOLATILE>
  |
   <STRICTFP>
  //|
  // Annotation()
  )
 )*
}
// Handle classes, interfaces, enums, and annotations.
void TypeDeclaration():
{
}
{
          ";"
        |
          Modifiers()
          (
             // LOOKAHEAD(2)
             ClassOrInterfaceDeclaration()
//           | 
  //           EnumDeclaration()
    //       | 
      //       AnnotationTypeDeclaration()
          )
}
void ClassOrInterfaceDeclaration():
{
}
{
    
      ( 
          "class" | "interface" 
      ){imp();}
      <IDENTIFIER>{imp();}
      [ TypeParameters() ]
      [ ExtendsList() ]
      [ ImplementsList() ]
      ClassOrInterfaceBody()

      // danson, added this check for trailing semi-colon.  Apparently, this has been
      //legal since the beginning of Java, some sort of a C hold-over.  Sun's latest
      //Java 1.5 compiler doesn't mind it, but this parser whined if the class has a
      //semi-colon after the last
      [ LOOKAHEAD(2) <SEMICOLON> ]
}
void ExtendsList():
{
}
{
       "extends"{imp();} ClassOrInterfaceType()
       //( "," ClassOrInterfaceType() )*
}
void ImplementsList():
{
}
{
        "implements"{imp();} ClassOrInterfaceType(){imp();}
       ( ","{imp();} ClassOrInterfaceType(){imp();} )*
}

void EnumDeclaration():
{
}
{
        "enum" <IDENTIFIER>
        [ ImplementsList() ]
        EnumBody()
}

void EnumBody():
{
}
{
        "{"
        EnumConstant() ( LOOKAHEAD(2) "," EnumConstant() )* [","]
        [ ";" /*( ClassOrInterfaceBodyDeclaration() )* */ ]
        "}"
}
void EnumConstant():
{
}
{
        <IDENTIFIER> [ Arguments() ] [ ClassOrInterfaceBody() ]
}

void TypeParameters():
{
}
{
        (
            "<"
            (
            TypeParameter()
            )?
            (
                ","
                TypeParameter()
            )*
            ">"
        )
}

void TypeParameter():
{
}
{
        (
            <IDENTIFIER> [ TypeBound() ]
        )
}

void TypeBound():
{
}
{
        (
            "extends"
            ClassOrInterfaceType()
            (
                "&"
                ClassOrInterfaceType()
            )*
        )
}

void ClassOrInterfaceBody():
{
}
{
        (
            "{"{imp();}
            (
                ClassOrInterfaceBodyDeclaration()
            )*
            "}"{imp();}
        )
}
void ClassOrInterfaceBodyDeclaration():
{
}
{
    
          (
            LOOKAHEAD(2)
            Initializer()
        |
          Modifiers() // Just get all the modifiers out of the way. If you want to do
                      // more checks, pass the modifiers down to the member
          (
              LOOKAHEAD(3)
              ClassOrInterfaceDeclaration()
            |
              EnumDeclaration()
            |
              LOOKAHEAD( [ TypeParameters() ] <IDENTIFIER> "(" )
              ConstructorDeclaration()
            |
              LOOKAHEAD( Type() <IDENTIFIER> ( "[" "]" )* ( "," | "=" | ";" ) )
              FieldDeclaration()
            |
              LOOKAHEAD(2)
              AnnotationTypeDeclaration()
            |
              MethodDeclaration()

          )
        |
          ";"  
          )
}
void FieldDeclaration():
{
}
{
    (
        // Modifiers are already matched in the caller
        // Declaracion de Variables, donde pueden haber varias separadas por "," y debe terminar en ";"
        Type() VariableDeclarator()
        (
            "," VariableDeclarator()
        )*
        ";"
    )
}
void VariableDeclarator():
{
}
{
    (
        VariableDeclaratorId() [ "=" VariableInitializer() ]
    )
}
void VariableDeclaratorId():
{
}
{
        ///Nombre De Variable, es posible que sea un vector o Matriz,
        ///en dicho caso se pueden varios corchetes que determinan la dimension
        <IDENTIFIER> 
        ( 
            "[" "]" 
        )*
}
void VariableInitializer():
{
}
{
          ArrayInitializer()
        |
          Expression()
}
void ArrayInitializer():
{
}
{
        "{" [ VariableInitializer() ( LOOKAHEAD(2) "," VariableInitializer() )* ] [ "," ] "}"
}
void MethodDeclaration():
{
}
{
    
        (
          // Modifiers already matched in the caller!
          [ TypeParameters() ]
          ResultType()
          MethodDeclarator() [ "throws" NameList() ]
          ( Block() | ";" )
        )
}

void MethodDeclarator():
{
}
{
    
        (
            <IDENTIFIER> FormalParameters() ( "[" "]" )*
        )
}

void FormalParameters():
{
}
{
    
        (
         "("
         [
              FormalParameter()
              (
                  ","
                  FormalParameter()
              )*
         ]
         ")"
        )
}

void FormalParameter():
{
}
{
    
      (
        Modifiers()
        Type()
       [
        <ELLIPSIS>  // ...
       ]
       VariableDeclaratorId()
      )
}

void ConstructorDeclaration():
{
}
{
    
        (
            [ Annotation() ]
            [ TypeParameters() ]
            <IDENTIFIER> FormalParameters() [ "throws" NameList() ]
            "{"
        //        [ LOOKAHEAD(ExplicitConstructorInvocation()) ExplicitConstructorInvocation() ]
        //    ( BlockStatement() )*
            "}"
        )
}

void ExplicitConstructorInvocation():
{
}
{
          "this" Arguments() ";"
    
//          LOOKAHEAD("this" Arguments() ";")
  //        "this" Arguments() ";"
    //    |
      //  [ LOOKAHEAD(2) PrimaryExpression() "." ] "super" Arguments() ";"
}

void ClassOrInterfaceType():
{
}
{
    
        (
          <IDENTIFIER> [ LOOKAHEAD(2) TypeArguments() ]
          ( LOOKAHEAD(2) "." 
              <IDENTIFIER> [ LOOKAHEAD(2) TypeArguments() ]
          )*
        )
}
void TypeArguments():
{
}
{
        (
         <DIAMOND>   
        )
        |
        (
        "<" TypeArgument() 

        ( "," TypeArgument() )* ">"
        )
}

void TypeArgument():
{
}
{
    
        (
           ReferenceType()
         |
         "?" [ WildcardBounds() ]
        )
}

void WildcardBounds():
{
}
{
    
        (
        "extends" ReferenceType()
     |
        "super" ReferenceType() 
        )
}
void PrimitiveType():
{
}
{
    
        (
              "boolean"
            |
              "char"
            | 
              "byte"
            | 
              "short" 
            | 
              "int"
            | 
              "long"
            | 
              "float"
            | 
              "double" 
        )
}

void ResultType():
{
}
{
          (
          "void"
        |
          Type()
          )
}

void Arguments():
{
}
{
    
        "(" [ ArgumentList() ] ")"
}

void ArgumentList():
{
}
{
    
        Expression() ( "," Expression() )*
}
void Expression():
/*
 * This expansion has been written this way instead of:
 *   Assignment() | ConditionalExpression()
 * for performance reasons.
 * However, it is a weakening of the grammar for it allows the LHS of
 * assignments to be any conditional expression whereas it can only be
 * a primary expression.  Consider adding a semantic predicate to work
 * around this.
 */
{
}
{
          ConditionalExpression()
          [
            LOOKAHEAD(2)
            AssignmentOperator() Expression()
          ]
}
void AssignmentOperator():
{}
{
  "=" | "*=" | "/=" | "%=" | "+=" | "-=" | "<<=" | ">>=" | ">>>=" | "&=" | "^=" | "|="
}
void ConditionalExpression():
{
}
{
        ConditionalOrExpression() [ "?" Expression() ":" Expression() ]
}

void ConditionalOrExpression():
{
}
{
        ConditionalAndExpression() ( "||" ConditionalAndExpression() )*
}

void ConditionalAndExpression():
{
}
{
        InclusiveOrExpression() ( "&&" InclusiveOrExpression() )*
}

void InclusiveOrExpression():
{
}
{
        ExclusiveOrExpression() ( "|" ExclusiveOrExpression() )*
}

void ExclusiveOrExpression():
{
}
{
        AndExpression() ( "^" AndExpression() )*
}

void AndExpression():
{
}
{
        EqualityExpression() ( "&" EqualityExpression() )*
}

void EqualityExpression():
{
}
{
        InstanceOfExpression() ( ( "==" | "!=" ) InstanceOfExpression() )*
}

void InstanceOfExpression():
{
}
{
        RelationalExpression() [ "instanceof" Type() ]
}

void RelationalExpression():
{
}
{
        ShiftExpression() ( ( "<" | ">" | "<=" | ">=" ) ShiftExpression() )*
}

void ShiftExpression():
{
}
{
        AdditiveExpression() /*( ( "<<" | RSIGNEDSHIFT() | RUNSIGNEDSHIFT() ) AdditiveExpression() )**/
}

void AdditiveExpression():
{
}
{
        MultiplicativeExpression() ( ( "+" | "-" ) MultiplicativeExpression() )*
}

void MultiplicativeExpression():
{
}
{
        UnaryExpression() ( ( "*" | "/" | "%" ) UnaryExpression() )*
}

void UnaryExpression():
{
}
{
          ( "+" | "-" ) UnaryExpression()
        |
          PreIncrementExpression()
        | 
          PreDecrementExpression()
        | 
          UnaryExpressionNotPlusMinus()
}

void PreIncrementExpression():
{
}
{
        "++" PrimaryExpression()
}

void PreDecrementExpression():
{
}
{
        "--" PrimaryExpression()
}

void UnaryExpressionNotPlusMinus():
{
}
{
        ( "~" | "!" ) UnaryExpression()
        |
         LOOKAHEAD( CastLookahead() )
         CastExpression()
        |
         PostfixExpression()
}
////////////////////
// This production is to determine lookahead only.  The LOOKAHEAD specifications
// below are not used, but they are there just to indicate that we know about
// this.
void CastLookahead():
{
}
{
    
          LOOKAHEAD(2)
          "(" PrimitiveType()
        |
          LOOKAHEAD("(" Type() "[")
          "(" Type() "[" "]"
        |
          "(" Type() ")" ( "~" | "!" | "(" | <IDENTIFIER> | "this" | "super" | "new" | Literal() )
}

void PostfixExpression():
{
}
{
    
        PrimaryExpression() [ "++" | "--" ]
}

void CastExpression():
{
}
{
    
          LOOKAHEAD("(" PrimitiveType())
          "(" Type() ")" UnaryExpression()
        |
          "(" Type() ")" UnaryExpressionNotPlusMinus()
}
/**
 * JLS 15.8 Primary Expressions
 * Primary expressions include most of the simplest kinds of expressions, from
 * which all others are constructed: literals, class literals, field accesses,
 * method invocations, and array accesses. A parenthesized expression is also
 * treated syntactically as a primary expression.
 */
void PrimaryExpression():
{
}
{
    
        PrimaryPrefix()
        ( LOOKAHEAD(2)
            PrimarySuffix()
        )*
}

void MemberSelector():
{
}
{
    
        "." TypeArguments() <IDENTIFIER>
}
void PrimaryPrefix():
{
}
{
    
          Literal()
        |
          "this"
        |
          "super" "." <IDENTIFIER>
        //|
        //  LOOKAHEAD( ClassOrInterfaceType() "." <IDENTIFIER> )
        //  ClassOrInterfaceType()"." <IDENTIFIER>
        //|
        //  LOOKAHEAD( ClassOrInterfaceType() "." "super" "." <IDENTIFIER> )
        //  ClassOrInterfaceType() "." "super" "." <IDENTIFIER>
        //|
        //    "(" Expression() ")"
        //|
        //    AllocationExpression() 
        //|
        //  LOOKAHEAD( ResultType() "." "class" )
        //  ResultType() "." "class"
        |
          Name()
}
void PrimarySuffix():
{
}
{
    
          LOOKAHEAD(2)
          "." "this"
        |
          LOOKAHEAD(2)
          "." AllocationExpression()
        |
          LOOKAHEAD(3)
          MemberSelector()
        |
          "[" Expression() "]"
        |
          "." <IDENTIFIER>
        |
          Arguments()
}

void Literal():
{}
{
          <INTEGER_LITERAL>
        |
          <FLOATING_POINT_LITERAL>
        |
          <CHARACTER_LITERAL>
        |
          <STRING_LITERAL>
        |
          BooleanLiteral()
        |
          NullLiteral()
}

void BooleanLiteral():
{}
{
  "true"
|
  "false"
}

void NullLiteral():
{}
{
  "null"
}

void Arguments():
{
}
{
        "(" [ ArgumentList() ] ")"
}

void ArgumentList():
{
}
{
        Expression() ( "," Expression() )*
}
void AllocationExpression():
{
}
{
    
        "new" PrimitiveType() 
        //  LOOKAHEAD(2)
        //  "new" PrimitiveType() ArrayDimsAndInits() 
        //|
        //  "new" ClassOrInterfaceType() [ TypeArguments() ]
        //    (
        //        ArrayDimsAndInits() 
        //    |
        //        Arguments() [ ClassOrInterfaceBody() ]
        //    )
}

void Initializer():
{
}
{
    ////////////////////
        [ <STATIC> ] Block()
}
void Type():
{
}
{
    
        (
         LOOKAHEAD(2) ReferenceType()
        |
         PrimitiveType()
        )
}

void ReferenceType():
{
}
{
    
        (
            LOOKAHEAD(3)
            PrimitiveType() ( LOOKAHEAD(2) "[" "]" )+
        |
        ( ClassOrInterfaceType() ) ( LOOKAHEAD(2) "[" "]")*
        )
}
void Block():
{
}
{
    
        "{" ( BlockStatement() )* "}"
}

void BlockStatement():
{
}
{
        "LaMadre"
        //[LOOKAHEAD(2) Annotation()]
        //    (
        //  LOOKAHEAD( Modifiers() Type() <IDENTIFIER>)
        //  LocalVariableDeclaration() ";"
        //|
        //  LOOKAHEAD(3)
        //  Statement()
        //|
        //  ClassOrInterfaceDeclaration()
        //     )
}


/* Annotation syntax follows. */

void Annotation():
{
}
{
    
   LOOKAHEAD( "@" Name() "(" ( <IDENTIFIER> "=" | ")" ))
   NormalAnnotation()
 |
   LOOKAHEAD( "@" Name() "(" )
   SingleMemberAnnotation()
 |
   MarkerAnnotation()
}
void NormalAnnotation():{}
{
        "@" Name() "(" [ MemberValuePairs() ] ")"
}
void MarkerAnnotation():{}
{
        "@" Name()
}
void SingleMemberAnnotation():{}
{
        "@" Name() "(" MemberValue() ")"
}
void MemberValuePairs():{}
{
    MemberValuePair() ( "," MemberValuePair() )*
}
void MemberValuePair():{}
{
    <IDENTIFIER> "=" MemberValue()
}
void MemberValue():
{
}
{
         "OtraMadre"
         //  LOOKAHEAD(2)
         //  Annotation()      
         //|
         //  MemberValueArrayInitializer()
         //|
         //  ConditionalExpression()
}

void  MemberValueArrayInitializer():
{
}
{
    
    "{" (MemberValue() ( LOOKAHEAD(2) "," MemberValue() )* [ "," ])? "}"
}
/* Annotation Types. */

void AnnotationTypeDeclaration():
{
}
{
    
        "@" "interface" <IDENTIFIER> AnnotationTypeBody()
}

void AnnotationTypeBody():
{
}
{
    
    "{" ( AnnotationTypeMemberDeclaration() )* "}"
}

void AnnotationTypeMemberDeclaration():
{
}
{
 Modifiers()
 
     //(
     //    LOOKAHEAD(Type() <IDENTIFIER> "(")
     //    Type() <IDENTIFIER> "(" ")" [ DefaultValue() ] ";" 
     //    |
     //    LOOKAHEAD(3)
     //    ClassOrInterfaceDeclaration()
     //    |
     //    EnumDeclaration()
     //    |
     //    LOOKAHEAD(2)
     //    AnnotationTypeDeclaration()
     //    |
     //    FieldDeclaration()
     //)
     //|
     ( ";" )
}