
/*
 * Copyright © 2002 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
 * California 95054, U.S.A. All rights reserved.  Sun Microsystems, Inc. has
 * intellectual property rights relating to technology embodied in the product
 * that is described in this document. In particular, and without limitation,
 * these intellectual property rights may include one or more of the U.S.
 * patents listed at http://www.sun.com/patents and one or more additional
 * patents or pending patent applications in the U.S. and in other countries.
 * U.S. Government Rights - Commercial software. Government users are subject
 * to the Sun Microsystems, Inc. standard license agreement and applicable
 * provisions of the FAR and its supplements.  Use is subject to license terms.
 * Sun,  Sun Microsystems,  the Sun logo and  Java are trademarks or registered
 * trademarks of Sun Microsystems, Inc. in the U.S. and other countries.  This
 * product is covered and controlled by U.S. Export Control laws and may be
 * subject to the export or import laws in other countries.  Nuclear, missile,
 * chemical biological weapons or nuclear maritime end uses or end users,
 * whether direct or indirect, are strictly prohibited.  Export or reexport
 * to countries subject to U.S. embargo or to entities identified on U.S.
 * export exclusion lists, including, but not limited to, the denied persons
 * and specially designated nationals lists is strictly prohibited.
 */


options {
  LOOKAHEAD = 1;
  CHOICE_AMBIGUITY_CHECK = 1;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = false;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = false;
  IGNORE_CASE = false;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
  FORCE_LA_CHECK = true;
}

PARSER_BEGIN(Analizador)

public class Analizador {

  public static void main(String args[]) throws ParseException {
    Analizador parser = new Analizador(System.in);
    parser.function();
  }

}

PARSER_END(Analizador)

SKIP:{
    " "    
    |"\n"
    |"\r"
    |"\t"
}
TOKEN:{
    <fn:"function">
}
TOKEN:{
    <LBRACE:"(">
    |<RBRACE:")">
    |<COMA:",">
    |<LKEY:"{">
    |<RKEY:"}">
}

TOKEN:{
    <RESULTANTE: <NOMBRE><LBRACE>(<ARG>(<COMA><ARG>)*)?<RBRACE><LKEY><RKEY>>
    |<#NOMBRE:((<INICIO><VALIDOLSEG><GUIONVALIDO><GUIONVALIDO><GUIONVALIDO>)|
              (<INICIO><GUIONLSEG><GUIONVALIDO><GUIONVALIDO>)|
              (<INICIO><GUIONVALIDO><GUIONLSEG><GUIONVALIDO>)|
              (<INICIO><GUIONVALIDO><GUIONVALIDO><GUIONLSEG>))>
    |<#ARG:(((<VALIDOA>)+)|((<DIG>(<BAJO>)?(<VALIDOA>)*)))>
    |<#LETRA:(["a"-"z"])|(["A"-"Z"])>
    |<#DIG:(["0"-"9"])>
    |<#VALIDO1:(((<DIG>)+(<BAJO>)?((<LETRA><BAJO>)*(<LETRA>)?)?)*)>
    |<#VALIDO2:(((<LETRA><BAJO>((<DIG>)+(<BAJO>)?)*)|(<LETRA>((<DIG>)+(<BAJO>)?)+))*(<LETRA>)?)>
    |<#VALIDO:(<VALIDO1>|<VALIDO2>)>
    |<#GUION:("-"(<BAJO>)?)>
    |<#GUIONVALIDO:((<GUION><VALIDO>))?>
    |<#MINIMA1:(<LETRA><VALIDO1>)>
    |<#MINIMA2:(<BAJO><VALIDO>)>
    |<#MINIMA3:(<LETRA><BAJO>(<VALIDO>))>
    |<#INICIO:(<MINIMA1>|<MINIMA2>|<MINIMA3>)>
    |<#LSEG:((<LETRA>)+(<BAJO>)?)>
    |<#VALIDOLSEG1:(<VALIDO1>(<LSEG>)?<VALIDO1>)>
    |<#VALIDOLSEG2:(<VALIDO2>(<LSEG>)?<VALIDO2>)>
    |<#VALIDOLSEG:(<VALIDOLSEG1>|<VALIDOLSEG2>)>
    |<#GUIONLSEG:(<GUION><VALIDOLSEG>)?>
    |<#CONTROLSEGUIDOS:(((<BAJO><DIG>)*(<BAJO>)?)|((<DIG><BAJO>)*(<DIG>)?))>
    |<#VALIDOA:(<LETRA><CONTROLSEGUIDOS>)>
    |<#BAJO:"_">    
}


void Input() :
{}
{
    function()
//  MatchedBraces() ("\n"|"\r")* <EOF>
}
void function():
{}
{
    (<fn><RESULTANTE>)+<EOF>
}